<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            background-color: #056CF2;
            color: #fff;
            width: 100%;
        }
    </style>
</head>

<body>
    <div style="
            display: flex;
            flex-direction: column;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;">
        <div style="
                display: flex;
                background-color: #056CF2;">
            <div style="
                    display: flex;
                    align-items: center;
                    padding: 1rem;" id="btnBack">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#e3e3e3">
                    <path
                        d="m313-440 196 196q12 12 11.5 28T508-188q-12 11-28 11.5T452-188L188-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l264-264q11-11 27.5-11t28.5 11q12 12 12 28.5T508-715L313-520h447q17 0 28.5 11.5T800-480q0 17-11.5 28.5T760-440H313Z" />
                </svg>
            </div>
            <div style="
                    display: flex;
                    align-items: center;
                    flex: 1;
                    min-width: 0;
                    padding: 1rem;
                    padding-left: 0rem;
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: #fff;">
                Results
            </div>
        </div>
        <div style="
                min-height: 0;
                overflow: auto;" class="card">
            <div style="
                    display: flex;">
                <div style="
                        display: flex;
                        align-items: center;
                        padding: 1rem;
                        font-size: 1.5rem;
                        font-weight: bold;">
                    Urgency:
                </div>
                <div style="
                        display: flex;
                        align-items: center;
                        flex: 1;
                        min-width: 0;
                        padding: 1rem;
                        padding-left: 0rem;
                        font-size: 1.5rem;" id="panelUrgency">
                </div>
            </div>
            <div style="
                    padding: 1rem;
                    font-size: 1.5rem;
                    font-weight: bold;">
                Consultation Summary
            </div>
            <div style="
                    padding: 1rem;
                    padding-top: 0rem;">
                <div id="panelSummary">
                </div>
            </div>
            <div style="
                    padding: 1rem;
                    font-size: 1.5rem;
                    font-weight: bold;">
                Preliminary Impression
            </div>
            <div style="
                    padding: 1rem;
                    padding-top: 0rem;" id="panelImpression">
            </div>
            <div style="
                    padding: 1rem;
                    font-size: 1.5rem;
                    font-weight: bold;">
                Self-Care Advice
            </div>
            <div style="
                    padding: 1rem;
                    padding-top: 0rem;" id="panelAdvice">
            </div>
            <div style="
                    padding: 1rem;">
                <button id="btnFind">
                    Find a Doctor
                </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        const btnBack = document.getElementById("btnBack");
        const panelUrgency = document.getElementById("panelUrgency");
        const panelSummary = document.getElementById("panelSummary");
        const panelImpression = document.getElementById("panelImpression");
        const panelAdvice = document.getElementById("panelAdvice");
        const btnFind = document.getElementById("btnFind");
        initialize();

        async function initialize() {
            let id = new URLSearchParams(window.location.search).get("id");
            btnFind.onclick = async () => location.href = `find.html?id=${id}`;

            const response = await fetch(`../api/case/?id=${id}`, {
                method: "GET",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": g_data.session
                }
            });

            const data = await response.json();
            console.log(data);
            const details = JSON.parse(data.case.details);

            for (let detail of details) {
                panelSummary.innerHTML += /*html*/`
                        <div style="
                            display: flex;">
                            <div style="
                                flex: 1;
                                min-width: 0;
                                padding: 1rem;
                                font-size: 0.7rem;
                                font-weight: bold;
                                word-wrap: break-word;
                                border: 1px solid #555;">
                                ${g_escapeHtml(detail.field)}
                            </div>
                            <div style="
                                flex: 2;
                                min-width: 0;
                                padding: 1rem;
                                font-size: 0.7rem;
                                border: 1px solid #555;">
                                ${g_escapeHtml(detail.content)}
                            </div>
                        </div>
                    `;
            }

            switch (data.case.urgency) {
                case "low":
                    panelUrgency.innerHTML = /*html*/`
                            <span style="color: #0a0;">Low</span>
                        `;

                    break;
                case "medium":
                    panelUrgency.innerHTML = /*html*/`
                            <span style="color: #aa0;">Medium</span>
                        `;

                    break;
                case "high":
                    panelUrgency.innerHTML = /*html*/`
                            <span style="color: #a00;">High</span>
                        `;

                    break;
            }

            panelImpression.textContent = data.case.preliminary_impression;
            panelAdvice.textContent = data.case.self_care_advice;
        }

        btnBack.onclick = () => history.back();
    </script>
</body>

</html>